<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-Up Form</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>This is not a real online service! You know you need something like this in your life ot help you realize your deepest dreams. Sign up <em>now</em> to get started.</h2>
            <h2>You <em>know</em> you want to.</h2>
        </header>
        <main>
            <h1>Let's Do This!</h1>
            <form action="" method="get" class="main-form">
                <div class="main-form">
                  <label for="name">First Name</label>
                  <input type="text" name="fname" id="fname" required>
                </div>
                <div class="main-form">
                    <label for="name">Last Name</label>
                    <input type="text" name="lname" id="lname" required>
                  </div>
                <div class="main-form">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" required>
                </div>
                <div class="main-form">
                    <label for="tel">Phone Number</label>
                    <input type="tel" name="tel" id="tel" required>
                  </div>
                <div class="main-form">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="error" required>
                </div>
                <div class="main-form">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" name="confirm-password" id="confirm-password" class="error" required>
                </div>
              </form>
        </main>
        <aside>
            <div class="logo-display">
                <figure>
                    <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png" alt="The Odin Project Logo">
                </figure>
                <h1>ODIN</h1>
            </div>
            <figcaption>Photos by <a href="">Hans Leoberman</a> on <a href="unsplash.com">Unsplash</a></figcaption>
        </aside>
        <footer>
            <button class="main-form">Create Account</button>
            <h2>Already have an account? <a href="">Log In</a></h2>
        </footer>
    </div>
</body>
</html>